# shs-platform-mvn-settings-skeleton

./: .gitignore  README.md  pom.xml
src/main/resources/: settings.xml
